<?xml version="1.0" encoding="utf-8"?>

<!--Scroll View to enable scrolling the contents-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".Login">

    <!--   layout inside scrollview -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        android:background="#87CEEB">

        <!-- TextView username textbox-->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:text="@string/email"
            android:textColor="@color/maroon_700"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/layout1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2" />

        <!--Email ID-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/tvPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tbEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    The password textbox-->

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/password"
            android:textColor="@color/maroon_700"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/layout2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            app:layout_constraintVertical_bias=".2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tbPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    The login button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="@string/button_login"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/logo_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout2"
            app:layout_constraintVertical_bias=".2" />

        <!--    Icon for login-->
        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="login"
            android:src="@drawable/login_icon_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>