<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <LinearLayout
        android:id="@+id/quesLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--question 1-->

        <TextView
            android:id="@+id/tvQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/question_1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- options for Question 1-->
        <RadioGroup
            android:id="@+id/q1_rgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q1_rbOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_1_a"></RadioButton>

            <RadioButton
                android:id="@+id/q1_rbOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_1_b"></RadioButton>

            <RadioButton
                android:id="@+id/q1_rbOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_1_c"></RadioButton>

            <RadioButton
                android:id="@+id/q1_rbOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_1_d"></RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/btnNext1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="Next"
            android:text="Next >" />
    </LinearLayout>

<!--    question 2-->
    <LinearLayout
        android:id="@+id/quesLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/question_2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!--  optioons question 2-->
        <CheckBox
            android:id="@+id/q2_cbOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/option_2_a"></CheckBox>

        <CheckBox
            android:id="@+id/q2_cbOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/option_2_b"></CheckBox>

        <CheckBox
            android:id="@+id/q2_cbOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/option_2_c"></CheckBox>

        <CheckBox
            android:id="@+id/q2_cbOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/option_2_d"></CheckBox>

        <Button
            android:id="@+id/btnNext2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="Next"
            android:text="Next >" />
    </LinearLayout>

<!-- question 3-->
    <LinearLayout
        android:id="@+id/quesLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuestion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/question_3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!--        option Question 3-->
        <RadioGroup
            android:id="@+id/q3_rgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q3_rbOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_3_a"></RadioButton>

            <RadioButton
                android:id="@+id/q3_rbOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_3_b"></RadioButton>

            <RadioButton
                android:id="@+id/q3_rbOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_3_c"></RadioButton>

            <RadioButton
                android:id="@+id/q3_rbOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_3_d"></RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/btnNext3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="Next"
            android:text="Next >"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quesLayout1" />
    </LinearLayout>

<!-- question 4-->
    <LinearLayout
        android:id="@+id/quesLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuestion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/question_4"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- option Question 4-->
        <EditText
            android:id="@+id/etq4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:width="200dp" />

        <Button
            android:id="@+id/btnNext4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="Next"
            android:text="Next >" />
    </LinearLayout>

<!--    question 5-->
    <LinearLayout
        android:id="@+id/quesLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuestion5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/question_5"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!--        Options for Question 5-->
        <CheckBox
            android:id="@+id/q5_cbOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/option_5_a"></CheckBox>

        <CheckBox
            android:id="@+id/q5_cbOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/option_5_b"></CheckBox>

        <CheckBox
            android:id="@+id/q5_cbOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/option_5_c"></CheckBox>

        <CheckBox
            android:id="@+id/q5_cbOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_5_d"></CheckBox>

    </LinearLayout>

<!--    submit button for Question 5 -->
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center"
        android:id="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@id/quesLayout5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="Submit"/>

</androidx.constraintlayout.widget.ConstraintLayout>