<?xml version="1.0" encoding="utf-8"?>

<!-- layout for Splash screen -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/quizlogo" />

    <!--    text below image-->
    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_msg"
        android:textColor="@color/fgMaroon"
        android:textSize="30dp" />

    <!--    The welcome message-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:text="@string/welcome_desc"
        android:textColor="@color/fgMaroon"
        android:textSize="15dp" />

    <!--    Developer details-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:paddingTop="120dp"
        android:text="@string/created_by"
        android:textColor="@color/maroon_200"
        android:textSize="15dp" />

</RelativeLayout>
