<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.CardQuizGameJP">

<!--    all app activities are defined here-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/quiz_logo_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/quiz_logo_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Card_quiz_game_tilloop1">
        <activity android:name="com.example.CardQuizGameJP.ShowResult"></activity>
        <activity android:name="com.example.CardQuizGameJP.ScoreStats"></activity>
        <activity android:name="com.example.CardQuizGameJP.Quiz" />
        <activity android:name="com.example.CardQuizGameJP.GameRules" />
        <activity android:name="com.example.CardQuizGameJP.Login" />
        <activity android:name="com.example.CardQuizGameJP.Register" />
<!-- the launcher activity-->
        <activity android:name="com.example.CardQuizGameJP.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.CardQuizGameJP.MainActivity" />
    </application>

</manifest>