<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bgOrange">#FF9950</color>
    <color name="bgPeach">#ffe0c9</color>
    <color name="fgMaroon">#930049</color>
    <color name="orange_200">#ffe4d1</color>
    <color name="orange_500">#ffbf91</color>
    <color name="orange_700">#FF9950</color>
    <color name="maroon_200">#967a88</color>
    <color name="maroon_500">#964b71</color>
    <color name="maroon_700">#930049</color>
</resources>